<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".transaction.TransactionActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/transactionToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ToolbarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/transactionTab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/kudakiPrimary"
        app:layout_constraintEnd_toEndOf="@+id/transactionToolbar"
        app:layout_constraintStart_toStartOf="@+id/transactionToolbar"
        app:layout_constraintTop_toBottomOf="@+id/transactionToolbar"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabTextColor="@color/kudakiAccentWhite" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/transactionViewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/transactionTab" />
</androidx.constraintlayout.widget.ConstraintLayout>