<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editProfilePhoto">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Alat"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etalaseAddName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint=" Masukkan Nama Alat"
            android:inputType="textPersonName"
            android:singleLine="true"
            android:theme="@style/FormEditText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Deskripsi"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etalaseAddDesc"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:hint="Masukkan Deskripsi"
            android:inputType="textLongMessage"
            android:singleLine="true"
            android:theme="@style/FormEditText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Harga"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etalaseAddPrice"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:hint="Masukkan Harga Alat"
            android:inputType="none|number"
            android:singleLine="true"
            android:theme="@style/FormEditText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Durasi Sewa"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etalaseAddDuration"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:hint="Contoh: Harian/Mingguan/Bulanan/Tahunan"
            android:inputType="textShortMessage"
            android:singleLine="true"
            android:theme="@style/FormEditText" />

    </LinearLayout>
</ScrollView>