<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="8dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/equipmentImage"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/image_3" />

        <TextView
            android:id="@+id/equipmentTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Equipment Title"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/equipmentImage"
            app:layout_constraintTop_toBottomOf="@+id/equipmentImage" />

        <TextView
            android:id="@+id/equipmentPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp 100.000/Hari"
            android:textColor="@color/kudakiPrimary"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/equipmentTitle"
            app:layout_constraintTop_toBottomOf="@+id/equipmentTitle" />

        <ImageView
            android:id="@+id/userAvatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/equipmentPrice"
            app:layout_constraintTop_toBottomOf="@+id/equipmentPrice"
            app:srcCompat="@mipmap/ic_launcher_round" />

        <TextView
            android:id="@+id/rentalName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Rental ABC"
            app:layout_constraintStart_toEndOf="@+id/userAvatar"
            app:layout_constraintTop_toTopOf="@+id/userAvatar" />

        <ImageView
            android:id="@+id/reviewStar"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@+id/userAvatar"
            app:layout_constraintTop_toBottomOf="@+id/rentalName"
            app:srcCompat="@drawable/ic_star" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>