<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    app:cardElevation="1dp"
    app:cardCornerRadius="5dp"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageDestination"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:adjustViewBounds="false"
            android:scaleType="center"
            app:srcCompat="@drawable/image_dummy" />

        <TextView
            android:id="@+id/textDestination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="This Destination"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/imageDestination"
            app:layout_constraintTop_toBottomOf="@+id/imageDestination" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This Location, Indonesia"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/textDestination"
            app:layout_constraintTop_toBottomOf="@+id/textDestination" />

        <Button
            android:id="@+id/buttonDetail"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:text="Detail"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textDestination" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>